<!DOCTYPE html>
<html>
<head>
	<title>PoemCircle landing page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style type="text/css">
		.margin{
			margin: auto;
			padding: 25%;
		}
		.center{text-align:center;

		}
	
		body{
			background: url(http://source.unsplash.com/aVNw4dmLQu0);
			background-repeat: stretch;
			background-size: cover;
			
			font-family: 'Lato', sans-serif; 
			

		}
		.row{
			color:white;
			font-family: 'Lato', sans-serif;  
			
		}
		.Line{
			border-bottom: 3px solid white;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.2),
						 0px 8px 13px rgba(0,10,0,.6),
						 0px 18px 23px rgba(0,10,0,1);
		}
		
		button{
			margin:20px;
			border:;
		}

		h1{
			font-weight: 700;
			font-size: 5em;
		1)
		};
		.btn-default{
			background-color: #fffddf

		}
	</style>
</head>
<body>

<!-- navabr -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i>

Poemcircle</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">About<span class="sr-only">(current)</span></a></li>
        <li><a href="#">Contact</a></li>
       
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#">Login <i class="fa fa-user" aria-hidden="true"></i></a></li>
        <li><a href="#">Sign Up <i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="container margin center">

	<div class="row">

		<div class="col-lg-12">
			<div class="Line">
			<h1>OpenMic</h1>
			<h3><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Free Writing Platform</h3>
			</div>
			<button class="btn btn-default "><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Get Started!</button>
		</div>
	</div>

</div>




<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>